spring.application.name=goTravel

# Spring Boot & MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/travelgo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Redis缓存配置
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379